
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "lab5", "lab5\lab5.ssmssqlproj", "{5EADDEF2-F430-40BD-86DF-DA4C66234006}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EADDEF2-F430-40BD-86DF-DA4C66234006}.Default|Default.ActiveCfg = Default
		{615B7165-B23C-4341-9F3F-6FF0C8D39378}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB7C2A35-CA92-4D2C-90B1-0348FF8560BA}
	EndGlobalSection
EndGlobal
