Курсовой проект БД (спидран начался 20:54 24.05.2005)

UI: 
	Регистрация:
		Админ,
		Руководитель,
		Работник,
		Пользователь.
	Админ:
		Принятия запросов на регистрацию
		Выдача ролей
		Редактирование Всей БД
	Руководитель
		Выдача поручений
		Редактирование поручений: -> Возможно добавить ветку по поручению (в идеале красивую)
			Сроки поручения
			Данные о поручении
		Отметка о выполнении
	Работник 
		Уведомления о поручениях
		Отправка выполненных поручений на проверку

Отчеты:	
		Ввод и коррекцию данных о поручениях
		Аросмотр поручений по некоторой дате
		ежедневный вывод (при запуске системы) поручений с текущей датой исполнения. 
		Разработать: меню приложения и средства диалога
		формы ввода и изменения данных
		запросы (если они нужны)
		отчеты для вывода на печать.
Фичи:
		Поиск работника
		Поиск поручения
		Поручения по дате
		Просроченные поручения
		Выполненные поручения вовремя

upd: 1:42 25.05.2025 

добавить Юзер панель:
	Автоматически выбирается роль юзера.
	Админ:   
		чтобы регистрировать пользователей и вносить их в бд (достаем из бд юзера -> меняем по усмотрению аппрув и делаем коммент) 
	Юзер: иерархия пользователей внутри системы (сделать уровневую систему для того, чтобы можно было выдать поручение нижестоящему)
		Начальник
		Подчиненный 
			Инфа юзера: фамилия, имя, отчество, подразделение, должность
			Таблица: поручение, суть поручения, дата выполнения, дедлайн, поручитель, статус выполнения.

upd: 2:56 25.05.2025 бля я заебался 
upd: 4:15 25.05.2025 воскрес
юзер - подчиненный: 
	Есть вывод инфы по юзеру, но нужно что то более адекватное 
	нужен вывод списка задач и возможность отправки статуса задачи на проверку 4:34 пока хуйня получилась но чот выводится
upd: 4:53 все хуйня я спать

1) сделать нормальный вывод 